<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
    <link href="styles.css" rel="stylesheet">
</head>
<body>
    <div class="content" style="font-size: 72px">
        <div class="bar">
            <div class="section-name"></div>
            <div class="little-hamster"></div>
        </div>
        <div class="info">
            <div>
                <div class="title">Имя: </div>
                <div class="description">
                    Татьяна Шевченко
                </div>
            </div>

            <div>
                <div class="title">Возраст: </div>
                <div class="description">
                    24 года
                </div>
            </div>

            <div>
                <div class="title">Образование: </div>
                <div class="description">
                    ИТА ЮФУ, специальность "Роботы и робототехнические системы"
                </div>
            </div>

            <div>
                <div class="title">Пример проекта: </div>
                <div class="description">
                    <a href="https://afternoon-beach-16255.herokuapp.com/">Учебный проект для интеграции с Travis CI</a>
                </div>
            </div>

            <div>
                <div class="title">Пoчему front-end: </div>
                <div class="description">
                    У меня есть небольшой опыт работы full-stack разработчиком. Написание серверной части менее творческий процесс, нет визуальных результатов проделанной работы.
                    Front-end наглядней и красивей. Кроме того, я лучше с ним знакома. Поэтому я хочу связать свою дальнейшую карьеру с разработкой web-интерфейсов.
                </div>
            </div>
        </div>


        <div class="skills">
            <div class="container">
                <div class="skill high">
                    <img src="logo/html.png">
                    <div class="info">
                        <div class="lvl"></div>
                        <div class="description">
                            Справляюсь с большинством задач, знаю как быстро найти нужную информацию
                        </div>
                    </div>
                </div>

                <div class="skill high">
                    <img src="logo/css.png">
                    <div class="info">
                        <div class="lvl"></div>
                        <div class="description">
                            Справляюсь с большинством задач, знаю как быстро найти нужную информацию
                        </div>
                    </div>
                </div>

                <div class="skill middle">
                    <img src="logo/sass.png">
                    <div class="info">
                        <div class="lvl"></div>
                        <div class="description">
                            Мало работала с миксинами, плохо знакома с вариантом синтаксиса sass
                        </div>
                    </div>
                </div>

                <div class="skill middle">
                    <img src="logo/javascript.png">
                    <div class="info">
                        <div class="lvl"></div>
                        <div class="description">
                            Браузерный js - нужна помощь Google )
                        </div>
                    </div>
                </div>

                <div class="skill low">
                    <img src="logo/react.png">
                    <div class="info">
                        <div class="lvl"></div>
                        <div class="description">
                            Знания на уровне прочтенного туториала, выполняла несложный учебный проект
                        </div>
                    </div>
                </div>

                <div class="skill middle">
                    <img src="logo/angular.png">
                    <div class="info">
                        <div class="lvl"></div>
                        <div class="description">
                            Работала на проекте с Angular 1, выполняла несложный учебный проект на Angular 2
                        </div>
                    </div>
                </div>

                <div class="skill middle">
                    <img src="logo/rails.png">
                    <div class="info">
                        <div class="lvl"></div>
                        <div class="description">
                            Несколько учебных проетов, поддержка готового проекта
                        </div>
                    </div>
                </div>

                <div class="skill middle">
                    <img src="logo/git.png">
                    <div class="info">
                        <div class="lvl"></div>
                        <div class="description">
                            Хватает для большей части повседневных задач
                        </div>
                    </div>
                </div>

                <div class="skill low">
                    <img src="logo/english.png">
                    <div class="info">
                        <div class="lvl"></div>
                        <div class="description">
                            Чтение технической документации со словарем
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="contacts">
            <div class="phone">
                <i class="fa fa-phone" aria-hidden="true"></i>
                8-961-306-80-18
            </div>
            <div class="mail">
                <i class="fa fa-envelope-open-o" aria-hidden="true"></i>
                tatiana.shevchenko93@gmail.com
            </div>
            <div class="vk">
                <i class="fa fa-vk" aria-hidden="true"></i>
                <a href="https://vk.com/t_sheva">vk.com/t_sheva</a>
            </div>
        </div>
    </div>


    <div class="menu">
        <div class="locations">
            <div class="info-item">Общая информация</div>
            <div class="skills-item">Навыки</div>
            <div class="contacts-item">Контакты</div>
        </div>
        <div class="block"></div>
        <div class="menu-hamster"></div>
    </div>

    <script src="script.js"></script>
</body>
</html>